apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-network-fh
  namespace: openshift-sriov-network-operator
spec:
  ipam: |-
    {}
  networkNamespace: openshift-sriov-network-operator
  resourceName: sriovnic1
  vlan: 102
  capabilities: '{ "mac": true, "ips": false }'
