apiVersion: performance.openshift.io/v1
kind: PerformanceProfile
metadata:
  name: performance-virtual-worker
spec:
  additionalKernelArgs:
  - nosmt
  cpu:
    isolated: "1,3-7"
    reserved: "0,2"
  hugepages:
    defaultHugepagesSize: 1G
    pages:
    - count: 1 
      size: 1G
      node: 0
  nodeSelector:
    # Pay attention to the node label, create MCP accordingly
    node-role.kubernetes.io/worker-cnf: ""
  numa:
    topologyPolicy: "restricted"
  realTimeKernel:
    enabled: true
